.chat {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: min-content 1fr min-content;
  flex-wrap: wrap;
  align-content: flex-start;
  align-items: flex-start;
  width: 250px;
  height: calc(100% -20px);
  margin: 5px;
  padding: 10px;
  border: 5px solid black;
  outline: 5px solid grey;
  background-color: rgb(231, 231, 231);
}

.chat__title {
  width: 100%;
  margin: 0;
  padding: 0;
}

.chat__list-wrapper {
  position: relative;
  display: flex;
  width: 100%;
  height: 100%;
}

.chat__list {
  position: absolute;
  top: auto;
  bottom: 7px;
  left: 0;
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
  align-content: flex-start;
  width: 100%;
  height: calc(100% - 10px);
  margin: 0;
  padding: 5px;
  list-style: none;
  // overflow: scroll;
  overflow-x: hidden;
  z-index: 0;
}

.chat__list::-webkit-scrollbar {
  width: 5px;
  background-color: rgba(122, 122, 122, 0.15);
  border-radius: 5px;
  height: 200px;
}

.chat__list::-webkit-scrollbar-thumb {
  background: #747474;
  border-radius: 5px;
}

.chat__item {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  margin-bottom: 15px;
}

.chat__avatar {
  display: flex;
  width: 100%;
  margin-bottom: 5px;
  font-weight: bold;
  color: green;
}

.chat__message {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  border-radius: 0 10px 10px 10px;
  margin-left: 10px;
  padding: 5px;
  background-color: white;

  animation: showDiv 0.5s;
  animation-fill-mode: forwards;
}

.chat__text {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  margin: 0;
  padding: 3px;
  font-size: 14px;

}

.chat__form {
  display: flex;
  width: 100%;
  height: 25px;
  margin-top: auto;
  z-index: 1;
}

.chat__textarea {
  display: flex;
  width: 85%;
  resize: none
}

.chat__btn {
  width: 15%;
}

@keyframes showDiv {
  0% {
    transition: 0.3s ease-in-out;
    transform: scale(0);
  }

  100% {
    transition: 0.1s ease-in-out;
    transform: scale(1);
  }
}